body
{
background-color:#300000;
background-image:url(papan2.jpg);
}

nav {
	margin: 0px auto; 
	text-align: center;
}

nav ul ul {
	display: none;
}

	nav ul li:hover > ul {
		display: block;
	}


nav ul {
	background: #53bd84; 
	padding: 0 20px;
	border-radius: 10px;  
	list-style: none;
	position: relative;
	display: inline-table;
}
	nav ul:after {
		content: ""; clear: both; display: block;
	}

	nav ul li {
		float: left;
	}
		nav ul li:hover {
			background: #666;
		}
			nav ul li:hover a {
				color: #fff;
			}
		
		nav ul li a {
			display: block; padding:16px 25 16 5px;
			color: #fff; text-decoration: none;
		}
			
		
	nav ul ul {
		background: #53bd84; border-radius: 0px; padding: 0;
		position: absolute; top: 100%;
	}
		nav ul ul li {
			float: none; 
			border-top: 1px solid #53bd84;
			border-bottom: 1px solid #53bd84; position: relative;
		}
			nav ul ul li a {
				padding: 15px 40px;
				color: #fff;
			}	
				nav ul ul li a:hover {
					background: #666;
				}
		
	nav ul ul ul {
		position: absolute; left: 100%; top:0;
	}
	
	form {
    width:500px;
    margin:100px auto;
}
.search {	
    padding:8px 15px;
    background:rgba(50, 50, 50, 0.2);
    border:0px solid #dbdbdb;
	width:500px;
}
.button {
    position:relative;
    padding:6px 15px;
    left:-8px;
    border:2px solid #53bd84;
    background-color:#53bd84;
    color:#fafafa;
}
.button:hover  {
    background-color:#fafafa;
    color:#207cca;
}
	
#header{
padding-top :1;
padding-right:40px;
padding-left:0px;
padding-bottom:100;
width:950px;
height:125px;
border:1px solid;
margin-left:90px;
margin-top:-2px;
margin-bottom:15px;
border-radius:10px;
background-color:#FFF8DC;
background-color:rgba(255,255,255,0.7);
}
#wrapper{
  width: 950px;
  margin: auto;
  background-color:rgba(255,255,255,0.7);
  border-radius: 50px;
}

#header2{
padding-top :20;
padding-right:50px;
padding-left:50px;
padding-bottom:100;
width:1090px;
height:90px;
border:1px solid;
margin-left:60px;
margin-top:-2px;
border-radius:10px;
background-color:#ffcc33;
background-color:rgba(255,255,255,0.7);
background-image:url(header.jpg);
}
#menu{
padding:10px;
width:150px;
height:20px;
border:1px solid;
margin-left:520px;
margin-top:-25px;
border-radius:5px;
background-color:white;
background-color:rgba(255,255,255,0.7);
}
#mid{
padding-top:7px;
padding-left:15px;
padding-right:20px;
padding-bottom:15px;
width:420px;
height:270px;
border:1px solid;
margin-left:680px;
margin-top:-310px;
border-radius:10px;
background-color:#ffcc33;

}
#side{
padding:30px;
width:430px;
height:250px;
border:1px solid;
margin-left:140px;
margin-top:6px;
border-radius:10px;
background-color:#ffcc33;
background-color:rgba(255,255,255,0.7);
}

#mid_index{
	padding-top:7px;
	padding:15px;
	width:850px;
	height:1900px;
	border:5px solid;
	margin-left:150px;
	margin-top:-10px;
	border-radius:5px;
	background-color:#FFF8DC;	
	}
#mid_index_event{
	padding-top:7px;
	padding:15px;
	width:850px;
	height:2800px;
	border:5px solid;
	margin-left:150px;
	margin-top:-10px;
	border-radius:5px;
	background-color:#FFF8DC;	
	}
#mid_index2{
	padding:2px;
	width:900px;
	height:1000px;
	border:5px solid;
	margin-left:150px;
	margin-top:10px;
	border-radius:5px;
	background-color:#ffcc33;
	background-color:rgba(255,255,255,0.7);
	}
#side_index{
	padding:30px;
	width:160px;
	height:400px;
	border:1px solid;
	margin-left:600px;
	margin-top:8px;
	border-radius:10px;
	background-color:#ffcc33;
	background-color:rgba(255,255,255,0.7);
	}

	#mid_member{
		padding:40px;
		width:550px;
		height:350px;
		border:1px solid;
		margin-left:300px;
		margin-top:10px;
		border-radius:10px;
		background-color:#ffcc33;
		background-color:rgba(255,255,255,0.7);
	}
	
	
	#bot_home{
		padding:5px;
		width:900px;
		height:70px;
		border:1px solid;
		margin-left:-300x;
		margin-top:750px;
		border-radius:10px;
		background-color:#ffcc33;
		background-color:rgba(255,255,255,0.7);
	}
	
	
	#naruto_index{
	padding:30px;
	width:330px;
	height:240px;
	border:1px solid;
	margin-left:20px;
	margin-top:6px;
	border-radius:10px;
	background-color:#20B2AA;
	}
#login{
padding:30px;
margin-left:-55px;
margin-top:6px;
}
	
		
